<div class="viewport desktop">
  <div id="background-container">
  </div>
</div>

<div id="positioner-container">

  <p class="picker-title">Choose background image focal point:</p>
  
  <div id="picker">
    <img id="focal-img" src="https://images.unsplash.com/photo-1516655855035-d5215bcb5604?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
    <div id="point" class="ui-widget-content"></div>
  </div>
  
  <div class="controls">
    <span class="results">Position: 0% 0%</span>
    <span id="desktop" class="control active"><i class="icon-desktop"></i></span>
    <span id="tablet" class="control"><i class="icon-tablet"></i></span>
    <span id="mobile" class="control"><i class="icon-mobile-phone"></i></span>  
  </div>
</div>